header h1.mdl-layout-title {
	font-size: 32px;
	color: white;
}
header h1 span {
	color: #ff6e40;
}
.profile {
	background-color: #263238;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 10px;
}
.profile span {
	font-size: 90%;
}
.avatar {
	width: 96px;
	height: 96px;
	border-radius: 50%;
	display: block;
}
.page-content {
	margin: 10px;
}
main header {
	margin: 0;
	min-height: 40px;
	padding-left: 10px;
	padding-top: 5px;
}
main header h4 {
	margin: 0;
	font-size: 18px;
}
.card-lesson {
	min-width: 200px;
	min-height: 100px;
}
.card-lesson>.mdl-card__actions {
	display: flex;
	box-sizing: border-box;
	align-items: center;
}
.card-lesson>.mdl-card__title {
	align-items: flex-start;
}
.card-lesson>.mdl-card__title>h4 {
	margin-top: 0;
}
.card-lesson>.mdl-card__title, .card-lesson>.mdl-card__supporting-text, .card-lesson>.mdl-card__actions, .card-lesson>.mdl-card__actions>.mdl-button {
	_color: #fff;
}
.inlinesparkline {
	width: 70%;
}
.demo-card-image.mdl-card {
	width: 256px;
	height: 256px;
}
.demo-card-image>.mdl-card__actions {
	height: 52px;
	padding: 16px;
	background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}
#indeximage {
	padding: 0px;
}
.mdl-card__title>img {
	width: 100%;
	height: 290px;
	padding: 0px;
}
.demo-list-action {
	width: 300px;
}
.inlinesparkline {
	width: 70%;
}
.mdl-data-table td {
	padding: 12px 17.5px;
}
.mdl-selectfield .formSelector {
	width: 100px;
}
#map {
	height: 500px;
	width: 100%;
}